{'(0, 0, 0, 255)': [(0, 7), (0, 6), (0, 5), (0, 4), (0, 3), (0, 2), (0, 1),
                    (0, 0), (1, 7), (1, 6), (1, 5), (1, 4), (1, 0), (2, 7),
                    (2, 6), (2, 5), (2, 1), (2, 0), (3, 7), (3, 6), (3, 5),
                    (3, 1), (3, 0), (4, 7), (4, 5), (4, 1), (5, 7), (5, 0),
                    (6, 7), (6, 0), (7, 7), (7, 5), (8, 7), (8, 6), (8, 5),
                    (8, 1), (8, 0), (9, 7), (9, 6), (9, 5), (9, 4), (9, 1),
                    (9, 0)],
 '(0, 170, 0, 255)': [(1, 2), (2, 3), (2, 2), (3, 3), (3, 2), (4, 3), (4, 2),
                      (5, 5), (5, 4), (5, 3), (5, 2), (5, 1), (6, 5), (6, 4),
                      (6, 3), (6, 2), (6, 1), (7, 3), (7, 2), (8, 2)],
 '(170, 0, 0, 255)': [(1, 1), (2, 4), (3, 4), (4, 6), (4, 4), (4, 0), (5, 6),
                      (6, 6), (7, 6), (7, 4), (7, 1), (7, 0), (8, 4), (9, 3),
                      (9, 2)],
 '(170, 85, 0, 255)': [(1, 3)],
 '(189, 187, 43, 255)': [(8, 3)]}