{'(0, 0, 0, 255)': [(0, 7), (0, 6), (0, 5), (2, 7), (2, 6), (2, 5), (2, 4),
                    (2, 3), (2, 2), (3, 2), (3, 1), (4, 4), (4, 1), (5, 5),
                    (5, 3), (6, 4), (6, 3), (6, 2), (6, 1), (6, 0), (7, 7),
                    (7, 3), (7, 2), (7, 1), (7, 0), (8, 7), (8, 6), (8, 0),
                    (9, 6), (9, 5), (9, 0)],
 '(0, 170, 0, 255)': [(0, 4), (0, 3), (0, 2), (0, 1), (1, 5), (1, 4), (1, 3),
                      (1, 2), (1, 1), (1, 0), (2, 1), (2, 0), (3, 5), (3, 4),
                      (3, 3), (3, 0), (4, 6), (4, 5), (4, 3), (4, 2), (4, 0),
                      (5, 7), (5, 6), (5, 2), (5, 1), (5, 0), (6, 7), (6, 6),
                      (6, 5), (7, 6), (7, 5), (7, 4), (8, 5), (8, 4), (8, 3),
                      (8, 2), (8, 1), (9, 4), (9, 3), (9, 2)],
 '(170, 0, 0, 255)': [(0, 0), (1, 7), (3, 7), (3, 6), (4, 7), (5, 4), (9, 7)],
 '(170, 85, 0, 255)': [(9, 1)],
 '(189, 187, 43, 255)': [(1, 6)]}